NODE_ENV=development
APP_URL=http://127.0.0.1:9000
PORT=9000
APP_KEY= # Secure random string

# DB Connection details
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=test